<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google</title>
        <meta name="description" content="Pagina pequeñita ">
        <link rel="shortcut icon" href="images/google.jpg" type="image/x-icon">
        <style>
       
        header{
        background-color: rgb(255, 255, 255);
        height: 100px;

    }  
        main{
        background-color: rgb(255, 255, 255);
        height: 400px;
       
    }    
        footer{
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(14, 13, 13);
        height: 100px;
        text-align: center;
        }

        h1{
        color: rgb(116, 110, 110);
        text-align:right;
        font-size:small;
        line-height: 57px;
        }  
        h2{
        text-align: center;
        font-family: 'Segoe UI', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Geneva, Verdana, sans-serif;
        font-size: 80px;
       
        }
        h5{
        color: rgb(17, 16, 16);
        text-align:center;
        font-size:small;
        line-height: 57px;
        }
        h3 {
            line-height: 40px;
            color: rgb(216, 236, 255);
            background-color: rgb(216, 238, 240);
            margin: 20px;
            width: 1200x;
            text-align: left;
            border-radius: 20px;

        }

        h6 {
           
            border: 3px solid rgb(217, 214, 221);
            height: 19px;
            margin: 30px;
            background-color: rgb(192, 235, 243);
            margin: 10px;
            color:black ;
        }
         
 </style>
   
</head>
<body>
    <h1>Gmail  / Imagenes  / Servicios de Google </h1>
   
    <main>
    <h2>Google</h2>
    <h3>🔍________________________________________________________________________________________________________________________________________________________</div>
    <h6> Buscar con Google</h6>
        
    <h5>Ofrecido por Google en: Español (Latinoamérica)</h5>
    </main>

    <footer>
    <p>Colombia</p>
    <p>Terminos y condiciones </p>

    </footer>
    </body>
    </html>
